<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title></title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #dom {
            height: 100%;
            width: auto;
        }

        .article:nth-child(1) {
            background-color: #f1c40f;
        }

        .article:nth-child(2) {
            background-color: #2ecc71;
        }

        .article:nth-child(3) {
            background-color: #3498db;
        }

        .article:nth-child(4) {
            background-color: #2ecc71;
        }

        .article:nth-child(5) {
            background-color: #f1c40f;
        }

        .article:nth-child(6) {
            background-color: #000;
        }

    </style>
</head>
<body>
    <div id="dom">
        <section class="article"></section>
        <section class="article"></section>
        <section class="article"></section>
        <section class="article"></section>
        <section class="article"></section>
        <section class="article"></section>
    </div>
    <script src="ftouch.js"></script>
    <script src="fswipe.js"></script>
    <script>
        var opt = {
            wrapper: document.getElementById('dom'),
            isVertical : false,
            ontouchstart: function() {
                console.log('start');
            },
            ontouchend: function() {
                console.log('end');
            },
            swipe: {
                init: function() {
                    console.log('swipe init');
                },
                onswipechange: function(index) {
                    console.log('it is ' + index);
                }
            }
        };
        
        ftouch.init(opt);
        ftouch.register('fswipe');

    </script>
</body>
</html>